name: My first workflow

on: push

jobs:
  first_job:
    runs-on: ubuntu-latest
    steps:
      - name: checkout the repository
        uses: actions/checkout@v5
        
      - name: list and read files
        run: |
            echo "My first github actions work"
            ls -ltra
            cat README.md

      - name: Gneerate ASCII Artwork
        run: cowsay -f dragon "Run for cover,I am a Dragon....RAWR">> dragon.txt
           


    #   - name: welcome message
    #     run: echo "my first github actions work"
      
    #   - name: list files
    #     run: ls

    #   - name: read files
    #     run: cat README.md
